<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Redirection vers projet MIDL 2</title>
  <meta http-equiv="refresh" content="0; url=https://github.com/tominien/piano-hand-pose-estimation-mmpose" />
  <link rel="canonical" href="https://github.com/tominien/piano-hand-pose-estimation-mmpose" />
</head>
<body>
  <p>
    Redirection vers le dépôt GitHub :
    <a href="https://github.com/tominien/piano-hand-pose-estimation-mmpose">
      piano-hand-pose-estimation-mmpose
    </a>
  </p>
</body>
</html>
